<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width,initial-scale=1,shrink-to-fit=no,user-scalable=no" name="viewport"/>
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <title>Frontend Mentor | Fylo data storage component</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Raleway">
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

</head>
<body class="bg">
  <img src="images/bg-mobile.png" class="bg-img2"/>
  <div class="logobox">
    <img src="images/logo.svg" class="logo-icon" alt="logo"><br/><br>
    <div class="input" style="position:absolute;">
        <img src="images/icon-document.svg" class="icons" style="height:20px;">
    </div>
    <div class="input folder">
        <img src="images/icon-folder.svg" class="icons" style="height:18px;margin-top:13px;">
    </div>
    <div class="input upload">
        <img src="images/icon-upload.svg" class="icons" style="height:15px;margin-top:12px;">
    </div>

  </div>
  <div class="measure-box">
    <div class="box sb">
        <h6><b class="text2">1<span style="position:relative;margin-top:-10px;">8</span><span style="position:absolute;margin-top:5px;">5</span></b><span style="color:grey;margin-top:20px;position:absolute;font-size:15px;">&ensp;&ensp;&ensp;GB Left</span></h6>
    </div>
    <h6 class="text1">You’ve used <b>815 GB</b> of your storage</h6>
    <div class="progress" style="margin-top:55px;width:85%;margin-left:30px;border-radius:20px;background-color: hsl(228, 45%, 44%);">
      <div class="progress-bar" role="progressbar" style="width:75%;;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
      </div>
    </div>
    <div >
      <h6 style="margin-left:30px;">0 GB<span class="data" >1000 GB</span></h6>
    </div>
  </div>
  <center>
    <div class="attribution" >
    <h6 style="margin-top:5px;">Challenge by<a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.<br>
      Coded by <a href="https://github.com/harshithauk">Harshitha U K</a>.</h6>
    </div>
  </center>

    <img src="images/bg-desktop.png" class="bg-img1"/>

</body>
</html>
